{
  "name": "cryptojs-tripledes",
  "version": "3.1.2",
  "homepage": "https://github.com/fisch3r/cryptojs-tripledes",
  "authors": [
    "Markus Fischer <Markus.Fischer@EXXETA.com>"
  ],
  "description": "This is the unmodified tripledes part of the cryptojs google code project (http://crypto-js.googlecode.com/svn/tags/3.1.2)",
  "main": "tripledes.js",
  "keywords": [
    "tripledes",
    "3DES"
  ],
  "license": "MIT"
}
